<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>User</title>
  </head>
  <style>
    body {
      background-color: rgb(221, 197, 141);
    }
    #block {
      width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .list-group {
      flex-wrap: wrap;
      justify-content: space-between;
      display: flex;
    }
    .card {
      border: 5px dotted rgb(165, 129, 82);
      margin-bottom: 20px;
      margin-top: 20px;
      transition: 1s;
    }
    .card:hover {
      transform: scale(1.1);
      cursor: default;
      box-shadow: 0px 3px 10px 3px rgb(102, 58, 1);
      transition: 1s;
    }
    .list-group-item {
      color: rgba(112, 54, 3, 0.989);
    }
    @media (max-width: 600px) {
      #block {
        width: 300px;
      }
    }
  </style>
  <body>
    <div id="block"></div>
    <script>
      let users = [];
      const renderUsers = (a) => {
        return `<div class="card"  style="width: 18rem;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><span style="font-weight: bold; color: rgb(102, 58, 1)">name: </span> ${a.name}</li>
    <li class="list-group-item"><span style="font-weight: bold; color: rgb(102, 58, 1)">username: </span> ${a.username}</li>
    <li class="list-group-item"><span style="font-weight: bold; color: rgb(102, 58, 1)">email: </span> ${a.email}</li>
    <li class="list-group-item"><span style="font-weight: bold; color: rgb(102, 58, 1)">phone: </span> ${a.phone}</li>
  </ul>
</div>
`;
      };
      const loadUsers = () => {
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((response) => response.json())
          .then((array) => {
            console.log(array);
            array.map((item) => {
              let el = renderUsers(item);
              users.push(el);
            });
            console.log(users);
          })
          .then(() => {
            users.join("");
            document.getElementById("block").innerHTML = users;
          });
      };

      loadUsers();
    </script>
  </body>
</html>
